.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    object-fit: fill;
    gap: 16px 16px;
    max-width: 1184px;
    margin:0 auto;
    justify-content: center;
    padding-top: 94px;
}

@media screen and (min-width:769px) and (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 300px);
        max-width: 928px;
        gap: 14px 14px;  
    }
}

@media screen and (min-width:321px) and (max-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 352px);  
        padding-top: 90px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, 288px); 
        padding-top: 66px;
        gap: 12px;
    }
}
